/* IMPORTS */

@import "reset.css";


/* MIX-INS */
.dropShadow (@x:0, @y:0, @blur:5px, @spread:0, @color:#000) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}


/* COLORS */

@black: 						#121212;
@dark_grey:						#333;
@light_grey:					#999;
@white: 						#fff;
@orange:						#fd6400;


/* GLOBAL STYLES */


/* GLOBAL STYLE OVERRIDES */

@import "helpers.css";
